UserControl1/UserControl1.xaml

<UserControl x:Class="UserControl1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Analogcontrol</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">AnalogValue:</Label>
        <ProgressBar Grid.Row="1" Grid.Column="0" Orientation="Vertical" Name="prgbar" Maximum="180" Minimum="0">
            <ProgressBar.Background>
                <SolidColorBrush Color="White"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <SolidColorBrush x:Name="progressBarBrush" Color="Transparent"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Canvas  VerticalAlignment="Top" Background="Black" Height="245" Name="canSpeedometer" SizeChanged="canSpeedometer_SizeChanged"></Canvas>
            <Slider  VerticalAlignment="Bottom" Margin="0,0,0,5" Name="sldSpeedometer" ValueChanged="sldSpeedometer_ValueChanged" Minimum="0" Maximum="180" SmallChange="1"></Slider>

        </StackPanel>
        
        
    </Grid>
</UserControl>
